# ConsoleAppCoding

./: ApproximationAlgorithms.cs  BTree.cs  Chapter10SortAndSearch.cs  Chapter11Test.cs  Chapter12.cs  Chapter13.cs  Chapter14Sql.cs  Chapter15ThreadAndLock.cs  Chapter16Intermediate.cs  Chapter17SeniorProgrommer.cs  Chapter1String.cs  Chapter2Link.cs  Chapter4Problem1Graph.cs  Chapter5Bit.cs  Chapter6FindMedicine.cs  Chapter7CardDeck.cs  Chapter8RecursiveAndDynamicProgramming.cs  Class1Session.cs  Class3Problem1Stack.cs  Class3Stack.cs  Class4Graph.cs  CollrectionPractise.cs  ComputationalGeometery.cs  ConsoleApp1.Metrics.xml  ConsoleApp1.csproj  ConsoleApp1.sln  DataSet1.Designer.cs  Euclid.cs  GraphAlgorithm.cs  GreedyAlgorithm.cs  LinearProgramming.cs  Matrics.cs  MergeSort.cs  MultiThread.cs  NPCompleteNess.cs  OpcController.cs  Program.cs  StringOperators.cs  VanEldeBoasTree.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Num/: NumPyService.cs  PandasService4.cs
RoboticModules/: ArmFacade.cs  HandFacade.cs
innerpro/: Program.cs  Startup.cs
innerpro/Properties/: launchSettings.json
innerpro/service/studygroup/: ClassThreadController.cs
